<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Team Random Guyz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        body {
            background: #161623;
        }

        .design-1 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(80deg, teal, blue, tomato);
            position: absolute;
            border-radius: 50%;
            top: -30%;
            left: -38%;
            transform: translate(100%, 10%);
        }

        .design-2 {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(80deg, teal, blue, tomato);
            position: absolute;
            border-radius: 50%;
            top: 20%;
            left: 8%;
            transform: translate(100%, 10%);
        }

        .design-3 {
            width: 50px;
            height: 50px;
            background-image: linear-gradient(60deg, teal, blue, tomato);
            position: absolute;
            border-radius: 50%;
            top: 10%;
            left: 11%;
            transform: translate(100%, 10%);
        }

        .design-4 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(50deg, teal, blue, tomato);
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(100%, 10%);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 120%;
        }

        .container .content {
            top: 50%;
            left: 50%;
            padding: 20px;
            transform: translate(-50%, 30%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 450px;
            margin: 30px;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.8s ease;
            background: rgba(255, 255, 255, 0.1);
        }

        .container .content:hover {
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            transform: translate(-50%, 20%);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
        }

        #photo {
            border-radius: 100%;
            width: 40%;
            height: 25%;
            cursor: pointer;
            position: absolute;
            margin-bottom: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -180%);
        }

        .container h3 {
            text-align: center;
            transform: 0.5s ease;
            margin: 60px 0px 40px 0px;
            cursor: pointer;
        }

        .text-content {
            text-align: center;
        }

        .text-content li {
            list-style-type: none;
            margin: 20px;
        }

        .container p {
            transform: 0.5s;
            margin: 10px;
        }

        @media all and (max-width:600px) {

            body {
                overflow-x: hidden;
            }

            /* .design-1,
    .design-2,
    .design-3,
     */
            .design-4 {
                top: 600%;
                left: 50%;
                transform: translate(100%, 10%);
            }

            #c-1 {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                width: 800px;
                height: 1000px;
                transform: translate(-20%, 10%);
                border-radius: 35px;
            }

            #c-2 {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                width: 800px;
                height: 1000px;
                transform: translate(-20%, 125%);
                border-radius: 35px;
            }

            #c-3 {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                width: 800px;
                height: 1000px;
                transform: translate(-20%, 240%);
                border-radius: 35px;
            }

            #c-4 {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                width: 800px;
                height: 1000px;
                transform: translate(-20%, 355%);
                border-radius: 35px;
            }

            #photo {
                position: absolute;
                top: -115%;
                left: 40%;
                width: 300px;
                height: 300px;
                transform: translate(-20%, 400%);
                border-radius: 50%;
            }

            .container h3 {
                font-size: 75px;
                margin: 400px 0px 40px 0px;
                text-align: center;
            }

            .container ul li {
                font-size: 35px;
            }

            .container .content:hover {
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(15px);
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
            }
        }
    </style>
</head>

<body>

    <div class="design-1"></div>
    <div class="design-2"></div>
    <div class="design-3"></div>
    <div class="design-4"></div>

    <div class="container">
        <div class="content" id="c-1">
            <img src="image4.jpg" alt="Moin" id="photo">
            <div class="text-content">
                <h3>Moin</h3>
                <ul>
                    <li>Gamer</li>
                    <li>Team Leader</li>
                    <li>Programmer</li>
                </ul>
            </div>
        </div>
        <div class="content" id="c-2">
            <img src="image1.jpg" alt="Kaif" id="photo">
            <div class="text-content">
                <h3>Kaif</h3>
                <ul>
                    <li>Gamer</li>
                    <li>Programmer</li>
                    <li>Web Developer</li>
                </ul>
            </div>
        </div>

        <div class="content" id="c-3">
            <img src="image2.jpg" alt="Abbas" id="photo">
            <div class="text-content">
                <h3>Abbas</h3>
                <ul>
                    <li>Gamer</li>
                    <li>Cricketer</li>
                    <li>Web Developer</li>
                </ul>
            </div>
        </div>

        <div class="content" id="c-4">
            <img src="image3.jpg" alt="Nitesh" id="photo">
            <div class="text-content">
                <h3>Nitesh</h3>
                <ul>
                    <li>Gamer</li>
                    <li>Anime Lover</li>
                    <li>Working Professional</li>
                </ul>
            </div>
        </div>


    </div>
</body>

</html>